# Mhfatha_app

./: .gitignore  ANSWER_ARABIC.md  GITHUB_ACTIONS.md  README.md  pubspec.yaml
.github/scripts/: decrypt_android_secrets.sh
.github/workflows/: AppstoreDeployment.yml  android-deploy.yml  ci.yml  ios.deployment.yml
android/: build.gradle  gradle.properties  key_files.zip.gpg
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/mhfatha/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: ar-SA.json  en-US.json
ios/: Gemfile  Podfile  firebase_app_id_file.json
ios/Flutter/: Release.xcconfig
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Matchfile  report.xml
lib/: firebase_options.dart  main.dart  screenformat.text
lib/api/: api.dart  apiAdmin.dart  apiVendor.dart
lib/layout/: DirectionalityWrapper.dart  background.dart  bottom_nav.dart  bottom_nav_bar.dart  newNav.dart  persistent_bottom_nav_bar.dart  theme_provider.dart
lib/settings/: AppState.dart  AppVariables.dart  imports.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+63 files in other folders)
